input {
kafka {
bootstrap_servers => "localhost:9092"
topics => "kafka"
}
}

filter {
if [type] == "kafka" {
json {
source => "message"
add_field => { "app" => "app" }
}
date {
match => [ "data.timestamp", "yyyy-MM-dd HH:mm:ss" ]
}
}
}
output {
stdout { codec => rubydebug }
if [type] == "kafka" {
elasticsearch {
hosts => ["http://localhost:9200"]
}
}
}
