input {
rss {
url => 'https://bits.blogs.nytimes.com/feed/'
interval => 36000
type => 'feed'
}
}

filter {
xml {
    source => "message"
    store_xml => "false"
}
  }

output {
stdout { codec => rubydebug }
elasticsearch {
document_id => "%{id}"
index => "rss-%{+YYYY.MM.dd}"
}
}
