input {
jdbc {
jdbc_driver_library => "/usr/share/java/oracle-connector/ojdbc6.jar"
jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
jdbc_connection_string => "jdbc:oracle:thin:@XXX.XXX.XXX.XXX:1521:TABLE"
jdbc_user => "XXXXXXXXXXXXXXX"
jdbc_password => "XXXXXXXXXX"
jdbc_validate_connection=>true
schedule => "* * * * *"
statement => "select * from users where id > :sql_last_value order by id"
use_column_value => true
tracking_column => id
type => "db"
}
}

filter {
if [type] == "db" {
json {
source => "message"
}
}
}

output {
stdout { codec => json }
if [type] == "db" {
elasticsearch {
hosts => ["http://localhost:9200"]
index => "db-%{+YYYY.MM.dd}"
#document_id => "%{logstash_checksum}"
template => "/etc/logstash/templates/elastic-template.json"
template_name => "elastic-template.json"
template_overwrite => true
}
}
}
